# AndroidTemplate

./: LICENSE.md  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml
gradle/: checkstyle_plugin.gradle  findbugs_plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
template/: build.gradle
template/src/androidTest/java/com/dkajiwara/jp/androidtemplate/: ApplicationTest.java
template/src/main/: AndroidManifest.xml
template/src/main/java/com/dkajiwara/jp/androidtemplate/: BaseApplication.java  MainActivity.java
template/src/main/res/values/: strings.xml
template/src/test/java/com/dkajiwara/jp/androidtemplate/: ExampleUnitTest.java
